site.host=https://dideduc.nabenik.com
render.tags=false
render.sitemap=true
render.archive=false
# Plantillas personalizadas -----------------

# Plantilla de banner
template.banner.file=banner.ftl

# Plantlillas der servicios
# Servicio
template.service.file=service.ftl
# Empleados
template.employeeServices.file = employee-services.ftl
# Alumnos
template.alumnServices.file = alumn-services.ftl
# Maestros
template.teacherServices.file = teacher-services.ftl
# Administrador de correos
template.adminServices.file = admin-services.ftl

# Noticias ---------------------
# Noticia
template.news.file = news.ftl
# Listado de noticias
template.showNews.file = show-news.ftl

#Biblioteca ----------------
#Listado de biblioteca
template.showLibrary.file = show-library.ftl


#Nostros ---------------------

#quienes somos ----------------
template.aboutItem.file = about-item.ftl
template.aboutUs.file = about-us.ftl

#Autoridades ----------------
template.authoritiesList.file = authorities.ftl
template.authoritiesItem.file = authorities-item.ftl

#Directorio ----------------
template.directory.file = directory.ftl
template.directoryItem.file = directory-item.ftl